# ProcessingUnstructuredData

./: .gitignore  instraction  pom.xml
src/main/java/: ConnectToTwitter.java  Test.java  TwitterAccount.java
vms/: Vagrantfile  help  install-spark.sh  install-sshkey.sh
vms/sshkey/: authorized_keys
